# This file consists of arbitrarily named sections/modules
# defining where files are served from and to whom

[files]
  path /root/Building-a-Scalable-Web-Application/puppet/files
  allow *

[plugins]
